:root {
    --font-family: 'Poppins', sans-serif;
    --text-color: #ECDBBA;
    --box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #07192f;
    font-family: var(--font-family);
}

.logo {
    text-decoration: none;
    font-size: 32px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 auto;
}

.nav-item .nav-link {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
}

.nav-item .nav-link:hover {
    color: #F47920;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.main-header {
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    margin: 40px auto;
    text-align: start;
}

.carousel-item h1 {
    color: #F47920 !important;
}

.header h1 {
    font-size: 80px;
    font-weight: 700;
    color: var(--text-color);
    display: inline-block;
    overflow: hidden;
}

.headerOne {
    font-family: 'Gideon Roman', cursive !important;
    font-weight: 400;
}


.description {
    margin-top: 40px;
    font-size: 20px;
    text-align: start;
    color: var(--text-color);
    font-weight: 400;
    text-transform: capitalize;
}

span {
    opacity: 0;
    transition: all 0.8s ease-in-out;
    transition-delay: 1s;
    transform: translateY(50px);
    display: inline-block;
}

span.fadee {
    opacity: 1;
    transform: translateY(0px);
}

.btn-cta {
    height: 50px;
    padding: 10px;
    display: inline-block;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    text-align: start;
    text-decoration: none;
    margin: 20px 0;
}

.btn-cta:hover {
    color: #f5f5f5;
}

.coin {
    width: 200px;
    height: 200px;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    margin: 0 auto;
    right: 30px;
    top: 250px;
    animation: coin 7s linear infinite;
  }
  
  .coin .front {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .coin .back {
    width: 100%;
    height: 100%;
    background: #f7941e;
    border-radius: 50%;
    transform: rotateY(180deg) translateZ(10px);
    -webkit-transform: rotateY(180deg) translateZ(10px);
    -ms-transform: rotateY(180deg) translateZ(10px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .coin .front_b {
    width: 100%;
    height: 100%;
    background: #f7941e;
    border-radius: 50%;
    transform: translateZ(-1px);
    -webkit-transform: translateZ(-1px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .coin .back_b {
    width: 100%;
    height: 100%;
    background: #f7941e;
    border-radius: 50%;
    transform: translateZ(-9px);
    -webkit-transform: translateZ(-9px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  
  .coin:before {
    content: "";
    margin-left: -5px;
    width: 10px;
    height: 100%;
    background: #f7941e;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    -webkit-transform: rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    transform: rotateY(-90deg);
    transform-origin: 100% 50%;
  }
  
  .coin .front_b:before {
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid #fbb041;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  
  .coin .front_b:after {
    content: "SOBAT RHI";
    padding: 12px 0 0 0;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    font-weight: bold;
    color: #ECDBBA;
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
    position: absolute;  
    top: 40px;
    z-index: 4;
  }
  
  .coin .back:before {
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid #fbb041;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
  }
  
  .coin .back:after {
    content: "SOBAT RHI";
    padding: 12px 0 0 0;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    font-weight: bold;
    color: #ECDBBA;
    line-height: 1;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    top: 40px;
    z-index: -4;
  }
  
  @keyframes coin {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }


.coin p {
    text-align: center;
}

.focus-in-expand {
    -webkit-animation: focus-in-expand 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
    animation: focus-in-expand 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
}

.scale-in-hor-center {
    -webkit-animation: scale-in-hor-center 1s cubic-bezier(0.445, 0.050, 0.550, 0.950) 2s both;
    animation: scale-in-hor-center 1s cubic-bezier(0.445, 0.050, 0.550, 0.950) 2s both;
}

.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-3 9:53:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes focus-in-expand {
    0% {
        letter-spacing: -0.5em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes focus-in-expand {
    0% {
        letter-spacing: -0.5em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@-webkit-keyframes scale-in-hor-center {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
    }
}

@keyframes scale-in-hor-center {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        opacity: 1;
    }
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}


.video-section {
   margin: 80px auto;
   background-size: cover;
   height: 800px;
   padding: 80px 0;
}

.video-container {
    margin-top: 40px;
}

.video-section h1 {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 700;
}

.video-section p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    color: var(--text-color);
    text-align: center;
}

.video-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-sub {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.video-sub video {
    width: 40%;
    border-radius: 20px;
}

.video-content video {
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: 60%;
    margin-top: 20px;
    z-index: 0;
}

.explanation {
    width: 400px;
    height: 200px;
    padding: 40px;
    border-radius: 8px;
    /* background-color: #ECDBBA; */
    background:linear-gradient(90deg, #FBF8F1 0%, #54BAB9 100%);
    position: relative;
    left: 20px;
    top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--box-shadow);
    margin-bottom: 40px;
}

/* .explanation:hover {
    transform: translateY(20px);
} */

.explanation p {
    z-index: 2;
    color: #191919;
    font-size: 16px;
    text-align: justify;
}

.main-content {
    margin-top: 120px;
    background:radial-gradient(circle at 91% 53%, #F47920 0%, #07192F 16%);
}

.nav-link {
    color: #f5f5f5;
}

.nav-link:hover {
    color: #f5f5f5;
}


.nav-item button {
    color: var(--text-color) !important;
}

.nav-item .active {
    color: #f5f5f5 !important;
    background-color: #F47920 !important;
}

.accordion-body .nav-link {
    color: #0A253C;
}

.accordion-body .nav-link.active {
    color: var(--text-color);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 400px;
}

.contact-section p,
.contact-section a {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

.btn-contact {
    border: 1px solid #ECDBBA;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.btn-contact:hover {
    color: #ECDBBA;
}

.footer {
    width: 100%;
    height: 100%;
    padding: 40px;
    /* background-color: #F47920; */
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 500;
}

.footer li {
    list-style: none;
}

.prism-container {
    height: 400px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media only screen and (max-width: 500px) {

    .main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navbar-collapse {
        display: block;
    }

    .main-header {
        height: 100%;
    }

    .header {
        margin: 0 auto;
        text-align: center;
    }


    .header h1 {
        font-size: 24px;
    }

    .description {
        font-size: 14px;
        text-align: center;
        font-weight: 400;
    }

    .btn-cta {
        width: 100%;
        text-align: center;
        font-size: 16px;
    }

    .coin {
        display: none;
    }

    .video-section {
        height: 100%;
        margin: 0;
    }

    .video-section h1 {
        font-size: 20px;
    }

    .video-section p {
        font-size: 12px;
    }

    .video-content video {
        width: 90%;
    }

    .video-sub video {
        width: 90%;
    }

    .explanation {
        margin: 40px auto;
        clear: both;
        max-width: 100%;
        position: static;
    }

    .main-content {
        margin-top: 10px;
    }

    .contact-section {
        height: 100%;
    }

    .contact-section p,
    .contact-section a {
        color: var(--text-color);
        font-size: 16px;
        font-weight: 400;
    }

    .footer {
        height: 100%;
    }
}